[gd_scene load_steps=6 format=3 uid="uid://bkud0vjhjypts"]

[ext_resource type="Script" path="res://Objects/ending_pad.gd" id="1_27m4s"]
[ext_resource type="Texture2D" uid="uid://m57mj6qm84mg" path="res://Assets/tiles.png" id="1_t6qy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8ke"]
atlas = ExtResource("1_t6qy6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o74c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8ke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2cw"]
size = Vector2(64, 64)

[node name="EndingPad" type="Area2D"]
monitoring = false
script = ExtResource("1_27m4s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7o74c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tc2cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
